<?php
return [
 'Orgs'=>'Организации',
 'Create Org'=>'Добавить организацию',
 'Search'=>'Найти',
 'Reset' => 'Обнулить',
 'Name' => 'Название',
 'Status' => 'Статус',
 'Endtime' => 'Время окончания',
 'Desc'=>'Описание',
 'Image' => 'Изображение',
 'Disabled' => 'Скрыто',
 'Task Groups' => 'Группы задач',
 'Create Task Groups' =>'Добавить группу задач',
 'Project ID' => 'Номер проекта',
 'Created By' => 'Кем создан',
 'Created At' => 'Когда создан',
 'Updated At' => 'Когда обновлен',
 'Updated By' => 'Кем обновлен',
 'Create' =>'Создать',
];